WPF/MainWindow.xaml

<Window x:Class="DonderHiroba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonderHiroba"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="200">
    <Window.Resources>
        <ControlTemplate x:Key="PasswordBoxTemplate1" TargetType="{x:Type PasswordBox}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <PasswordBox Margin="40,105,40,0" Password=""  Name="PassBox" Height="18" VerticalAlignment="Top"/>
        <TextBox Margin="40,51,40,0" TextWrapping="Wrap" Name ="MailBox"  Height="18" VerticalAlignment="Top"/>
        <Button Content="実行" Margin="40,306,40,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="メールアドレス" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="パスワード" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="levelBit0" Content="かんたん" Margin="40,157,0,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
        <CheckBox Name="levelBit1" Content="ふつう" Margin="40,176,0,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" />
        <CheckBox Name="levelBit2" Content="むずかしい" Margin="40,195,0,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" />
        <CheckBox Name="levelBit3" Content="おに" Margin="40,214,0,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" />
        <CheckBox Name="levelBit4" Content="おに裏" Margin="40,233,0,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
        <Label Content="出力難易度" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="40,283,40,0" Name="FileBox" Text="AllScore.csv" Height="18" VerticalAlignment="Top"/>
        <Label Content="出力ファイル名" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
